COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf
SEQUELIZE_PASSWORD=nodejsbook
REDIS_HOST=redis-11196.c44.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11196
REDIS_PASSWORD=L5VPKv0zLeXDar0I2zvWdU2OF1F4RlzN
